PACKAGE_NAME=fr.husi
VERSION_NAME=0.9.0-alpha.6
VERSION_CODE=245

HYSTERIA2_VERSION_NAME=2.5.0-0
HYSTERIA2_VERSION=8

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=v127.0.6533.64-1
NAIVE_VERSION=3

MIERU_VERSION_NAME=3.2.1
MIERU_VERSION=1
